<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.fragments.RegisterFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Imagen de fondo -->
        <ImageView
            android:id="@+id/fondo_start"
            android:layout_width="860dp"
            android:layout_height="985dp"
            android:src="@drawable/ic_start_design"
            android:translationX="-208dp"
            android:translationY="-630dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Logo -->
        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="215dp"
            android:layout_height="175dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/bt_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_arrow_left"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Volver"
                android:textColor="@color/ic_launcher_background"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Guía para espaciado uniforme -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="500dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dynamicGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="400dp"
            app:layout_constraintTop_toBottomOf="@+id/etEmailLayout" />

        <!-- Campo Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etEmailLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:textColorHint="@color/green_fromzero"
            app:boxBackgroundMode="outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView11">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_line"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/green_fromzero" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo Nombre (Desarrollador) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etFirstNameLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColorHint="@color/green_fromzero"
            android:visibility="gone"
            app:boxBackgroundMode="outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmailLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_line"
                android:hint="@string/nombres"
                android:textColor="@color/green_fromzero" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo Apellidos (Desarrollador) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLastNameLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColorHint="@color/green_fromzero"
            android:visibility="gone"
            app:boxBackgroundMode="outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etFirstNameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_line"
                android:hint="@string/apellidos"
                android:textColor="@color/green_fromzero" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo Empresa -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etEnterpriseNameLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColorHint="@color/green_fromzero"
            android:visibility="gone"
            app:boxBackgroundMode="outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmailLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEnterpriseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_line"
                android:hint="@string/nombre_de_la_empresa"
                android:textColor="@color/green_fromzero" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColorHint="@color/green_fromzero"
            app:boxBackgroundMode="outline"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dynamicGuideline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_line"
                android:hint="@string/contrase_a"
                android:inputType="textPassword"
                android:textColor="@color/green_fromzero" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón Registrar -->
        <Button
            android:id="@+id/bt_Registrar"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginTop="48dp"
            android:text="@string/registrar"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPasswordLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>