<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHomeEnterprise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context="UI.fragments.HomeFragment">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-80dp"
            android:src="@drawable/image_background_home"
            android:translationY="-5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="185dp"
            android:layout_height="133dp"
            android:layout_marginTop="80dp"
            android:contentDescription="@string/from_zero_logo"
            android:src="@drawable/logobn_fromzero"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvHomeProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            app:cardCornerRadius="35dp"
            app:contentPaddingBottom="15dp"
            app:contentPaddingLeft="45dp"
            app:contentPaddingRight="15dp"
            app:contentPaddingTop="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="35dp"
                android:paddingBottom="30dp"
                tools:ignore="RtlSymmetry">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="154dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivProfilePhoto"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/geekit_profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sitio_web"
                            android:textColor="@color/primary_text_color" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvEnterpriseWebSite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="geekitpe.com"
                                android:textStyle="bold" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etEnterpriseWebsite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="geekitpe.com"
                                android:textColor="@color/primary_text_color"
                                android:textSize="16sp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/ivEditProfileWebSite"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/ic_edit"
                                android:visibility="gone" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvEnterpriseName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:text="Geekit.pe"
                                android:textSize="25dp" />

                            <ImageView

                                android:id="@+id/ivCountryIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sector"
                            android:textColor="@color/primary_text_color" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvEnterpriseSector"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ropa" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etEnterpriseSector"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tecnología"
                                android:textColor="@color/primary_text_color"
                                android:textSize="16sp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/ivEditProfileSector"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/ic_edit"
                                android:visibility="gone" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvEnterpriseRUCTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Razon Social"
                            android:textColor="@color/primary_text_color" />

                        <TextView
                            android:id="@+id/tvEnterpriseRUC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20405979381" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llExtending"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/resumen"
                            android:textColor="@color/primary_text_color" />

                        <ImageView
                            android:id="@+id/ivEditProfileDescription"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_edit" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputEditText
                        android:visibility="gone"
                        android:id="@+id/etEnterpriseDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Geekit es tu destino para la moda geek. Nos especializamos en ofrecer una selección única de ropa y accesorios para jóvenes apasionados por la cultura pop, los videojuegos, el cine y los cómics. En Geekit, encontrarás prendas que te permiten expresar tu estilo auténtico y tu amor por tus intereses favoritos."
                        android:textSize="16sp"
                        android:textColor="@color/primary_text_color" />

                    <TextView
                        android:id="@+id/tvEnterpriseDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Geekit es tu destino para la moda geek. Nos especializamos en ofrecer una selección única de ropa y accesorios para jóvenes apasionados por la cultura pop, los videojuegos, el cine y los cómics. En Geekit, encontrarás prendas que te permiten expresar tu estilo auténtico y tu amor por tus intereses favoritos."
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Teléfono"
                        android:textColor="@color/primary_text_color" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <com.google.android.material.textfield.TextInputEditText
                            android:visibility="gone"
                            android:id="@+id/etEnterprisePhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="924 830 455"
                            android:textSize="16sp"
                            android:textColor="@color/primary_text_color" />

                        <TextView
                            android:id="@+id/tvEnterprisePhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="924 830 455"
                            android:textSize="13dp" />

                        <ImageView
                            android:id="@+id/ivEditProfilePhone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_edit" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivConfirmEditProfile"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/ic_check_circle" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivEditProfile"
                android:layout_width="40dp"
                android:layout_height="51dp"
                android:src="@drawable/ic_edit"
                android:translationX="230dp"
                android:translationY="125dp" />

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProjects"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvHomeProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>