<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.fragments.InitationFragment">

    <ImageView
        android:id="@+id/fondo_start"
        android:layout_width="860dp"
        android:layout_height="985dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_start_design"
        android:translationX="-210dp"
        android:translationY="-250dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="310dp"
        android:layout_height="237dp"
        android:src="@drawable/ic_logo"
        android:translationX="55dp"
        android:translationY="40dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:text="@string/la_plataforma_para_tus_sue_os_digitales"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="#E2FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:translationX="110dp"
        android:translationY="320dp" />

    <LinearLayout
        android:id="@+id/ll_Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="clip_horizontal|center|end"
        android:orientation="horizontal"
        android:translationX="10dp"
        android:translationY="550dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adelante"
            android:textColor="#FAF5F5"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_arrow_right" />

    </LinearLayout>

</FrameLayout>