<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="UI.fragments.HomeFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:src="@drawable/image_background_home"
        android:translationY="-5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="185dp"
        android:layout_height="133dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/logobn_fromzero"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvHomeProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        app:cardCornerRadius="35dp"
        app:contentPaddingBottom="15dp"
        app:contentPaddingLeft="45dp"
        app:contentPaddingRight="15dp"
        app:contentPaddingTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingEnd="35dp"
            android:paddingBottom="30dp"
            tools:ignore="RtlSymmetry">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivProfilePhoto"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/geekit_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sitio_web"
                        android:textColor="@color/primary_text_color" />

                    <TextView
                        android:id="@+id/tvEnterpriseWebSite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="geekitpe.com"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvEntepriseName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:text="Geekit.pe"
                            android:textSize="25dp" />

                        <ImageView
                            android:id="@+id/ivCountryIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sector"
                        android:textColor="@color/primary_text_color" />

                    <TextView
                        android:id="@+id/tvEntepriseSector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ropa" />

                    <TextView
                        android:id="@+id/tvEnterpriseRUCTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Razon Social"
                        android:textColor="@color/primary_text_color"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvEnterpriseRUC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20405979381"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resumen"
                    android:textColor="@color/primary_text_color" />

                <TextView
                    android:id="@+id/tvEntepriseDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Geekit es tu destino para la moda geek. Nos especializamos en ofrecer una selección única de ropa y accesorios para jóvenes apasionados por la cultura pop, los videojuegos, el cine y los cómics. En Geekit, encontrarás prendas que te permiten expresar tu estilo auténtico y tu amor por tus intereses favoritos."
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resumen"
                        android:textColor="@color/primary_text_color" />

                    <TextView
                        android:id="@+id/tvEnterprisePhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="924 830 455"
                        android:textSize="13dp" />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_check_circle" />

        </LinearLayout>

        <ImageView
            android:id="@+id/icEdit"
            android:layout_width="40dp"
            android:layout_height="51dp"
            android:src="@drawable/ic_edit"
            android:translationX="230dp"
            android:translationY="125dp" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProjects"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/cvHomeProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="300dp" />

</androidx.constraintlayout.widget.ConstraintLayout>