<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context="UI.fragments.CreateProjectFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCreateProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:layout_weight="1"
                android:text="@string/Create_proyect"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:hint="@string/Title"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:counterTextColor="@color/white"
                app:endIconMode="clear_text"
                app:helperText="Required*"
                app:helperTextTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textShortMessage" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:hint="@string/descripcion"
                app:counterTextColor="@color/white"
                app:endIconMode="clear_text"
                app:helperText="Required*"
                app:helperTextTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:hint="@string/tecnologias_lenguajes"
                app:counterTextColor="@color/white"
                app:endIconMode="clear_text"
                app:helperText="Required*"
                app:helperTextTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLanguages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:hint="@string/tecnologias_frameworks"
                app:counterTextColor="@color/white"
                app:endIconMode="clear_text"
                app:helperText="Required*"
                app:helperTextTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFrameworks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:hint="@string/presupuesto"
                app:counterTextColor="@color/white"
                app:endIconMode="clear_text"
                app:helperText="Required*"
                app:helperTextTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPresupuesto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:hint="@string/procesos_metodologias"
                app:counterTextColor="@color/white"
                app:endIconMode="clear_text"
                app:helperText="Required*"
                app:helperTextTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProcesos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btCreateProject"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="120dp"
                android:backgroundTint="#FFFFFF"
                android:elevation="12dp"
                android:text="@string/crear"
                android:textColor="#45B7A8"
                android:textSize="28sp"
                android:textStyle="bold"
                app:iconTint="#FFFFFF" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>