<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvDeliverableCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:animateLayoutChanges="true"
    app:layout_constrainedHeight="true"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvProjectName"
            android:layout_width="279dp"
            android:layout_height="60dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="#6B74B4"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDeliverableName"
            tools:text="Plataforma de Comercio Electrónico Geekit " />

        <TextView
            android:id="@+id/tvDeliverableName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="#6B74B4"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Entregable #" />

        <ImageView
            android:id="@+id/ivClock"
            android:layout_width="51dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:contentDescription="@string/date_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_recent_history"
            app:tint="@color/material_dynamic_neutral10" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans_medium"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivClock"
            tools:text="24/09/2024" />

        <ImageView
            android:id="@+id/ivState"
            android:layout_width="53dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="28dp"
            android:contentDescription="@string/state_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            app:srcCompat="@android:drawable/ic_menu_info_details"
            app:tint="@color/design_default_color_primary" />

        <TextView
            android:id="@+id/tvState"
            android:layout_width="53dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="28dp"
            android:fontFamily="@font/open_sans_medium"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivState"
            tools:text="Estado" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvState"
            tools:text="Descripción" />

        <TextView
            android:id="@+id/tvDescriptionText"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/open_sans_medium"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvState"
            app:layout_constraintVertical_bias="0.157"
            tools:text="Se entregará un prototipo interactivo de la interfaz de usuario de la Plataforma de Comercio Electrónico Geekit. Este prototipo permitirá a los stakeholders visualizar y navegar por las diferentes pantallas y funcionalidades de la aplicación, proporcionando una representación visual de cómo se verá y funcionará la plataforma final" />

        <Button
            android:id="@+id/btDelete"
            android:layout_width="154dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:text="@string/eliminar"
            android:textColor="@color/design_default_color_error"
            android:textSize="20sp"
            android:visibility="gone"
            app:cornerRadius="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvState"
            app:layout_constraintVertical_bias="0.799"
            app:strokeColor="@color/material_dynamic_neutral80"
            app:strokeWidth="1sp"
            tools:text="Eliminar" />

        <Button
            android:id="@+id/btEdit"
            android:layout_width="154dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:text="@string/editar"
            android:textColor="@color/Cyan"
            android:textSize="20sp"
            android:visibility="gone"
            app:cornerRadius="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvState"
            app:layout_constraintVertical_bias="0.799"
            app:strokeColor="@color/material_dynamic_neutral80"
            app:strokeWidth="1sp"
            tools:text="Editar" />

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="Down arrow"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvState"
            app:layout_constraintTop_toBottomOf="@+id/tvDescriptionText"
            app:layout_constraintVertical_bias="0.974"
            app:srcCompat="@drawable/arrow_down" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>